# blazor-web-clothestore

./: LICENSE  README.md
src/: Zalandu.sln
src/Client/: App.razor  Program.cs  Zalandu.Client.csproj  _Imports.razor
src/Client/Pages/: Index.razor
src/Client/Pages/ZonaCliente/: ForgottenPassword.razor  Login.razor  PerfilDatosCliente.razor  PerfilDireccionEnvio.razor  PerfilHistoricoPedidos.razor  Registro.razor  Registro.razor.css  ResetPassword.razor
src/Client/Pages/ZonaTienda/: CompraFinalizadaOK.razor  DetallesProducto.razor  DetallesProducto.razor.css  FinalizarPedido.razor  MiniPedido.razor  MiniProducto.razor  MostrarPedido.razor  Productos.razor  Tupla3Productos.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: OrderService.cs  RestService.cs  StateContainerService.cs  StorageService.cs
src/Client/Services/Interfaces/: IOrderService.cs  IRestService.cs  IStorageService.cs
src/Client/Shared/: AlertTab.razor  EmptyLayout.razor  PanelCategorias.razor  PanelPerfil.razor  RecursiveUI.razor  StateContainerProducto.razor  __Layout.razor  __Layout.razor.css
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
src/Client/wwwroot/js/: manageAlertTab.js  manageIndexedDB.js
src/Server/: Program.cs  Startup.cs  Zalandu.Server.csproj
src/Server/Controllers/: RESTCustomerController.cs  RESTShopController.cs
src/Server/Models/: ApplicationDBContext.cs  EmailClientMAILJET.cs  EmailServerMAILJET.cs  IdentityCustomer.cs
src/Server/Models/Interfaces/: IEmailClient.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RESTMessage.cs  StockProduct.cs
